# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1805717323	datr	SreRaS8TCup1huBixTKBuNht
.instagram.com	TRUE	/	TRUE	1802693323	ig_did	49B35148-7D40-4532-8DC2-A1F402BAF9DD
.instagram.com	TRUE	/	TRUE	1805930300	ps_l	1
.instagram.com	TRUE	/	TRUE	1805930300	ps_n	1
.instagram.com	TRUE	/	TRUE	1791244466	ds_user_id	8409905065
.instagram.com	TRUE	/	TRUE	1818028466	csrftoken	ZERr4FaxlNkNQYFfvcIKg5btZMJYFPzL
.instagram.com	TRUE	/	TRUE	1814376099	mid	ahXWowALAAE7Ll8HzGwv1GOBQAVJ
.instagram.com	TRUE	/	TRUE	1784073195	wd	1920x919
.instagram.com	TRUE	/	TRUE	1814973561	sessionid	8409905065%3AmiFG4ivbfRUjhA%3A17%3AAYgMVS9cOb19S7OnAJfvv4TTjzbomOP1OaXB4F8s1N4
.instagram.com	TRUE	/	TRUE	0	rur	"MAZ\0548409905065\0541815004466:01ffaa488c7659bdabaea6bc48a38e14b06145cfe7d84eeb32654722bd3e29626302afbb"